<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				margin-top: 100px;
				text-align: center;
				color: #414142;
				background: rgb(246, 241, 232);
			}
			#container {
				margin: 0 auto;
				width: 1024px;
			}
			.wrapper {
				display: inline-block;
				width: 310px;
				height: 100px;
				vertical-align: top;
				margin: 1em 1.5em 2em 0;
				cursor: pointer;
				position: relative;
				font-family: Tahoma, Arial;
				-webkit-perspective: 4000px;
				-moz-perspective: 4000px;
				-ms-perspective: 4000px;
				-o-perspective: 4000px;
				perspective: 4000px;
			}
			.item {
				height: 100px;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-transition: -webkit-transform .6s;
				-moz-transition: -moz-transform .6s;
				-ms-transition: -ms-transform .6s;
				-o-transition: -o-transform .6s;
				transition: transform .6s;
			}
			.item:hover {
				-webkit-transform: translateZ(-50px) rotateX(95deg);
				-moz-transform: translateZ(-50px) rotateX(95deg);
				-ms-transform: translateZ(-50px) rotateX(95deg);
				-o-transform: translateZ(-50px) rotateX(95deg);
				transform: translateZ(-50px) rotateX(95deg);
			}
			.item p {
				display: block;
				position: absolute;
				top: 0;
				border-radius: 3px;
				box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
				-webkit-transform: translateZ(50px);
				-moz-transform: translateZ(50px);
				-ms-transform: translateZ(50px);
				-o-transform: translateZ(50px);
				transform: translateZ(50px);
				-webkit-transition: all .6s;
				-moz-transition: all .6s;
				-ms-transition: all .6s;
				-o-transition: all .6s;
				transition: all .6s;
				width: 310px;
				height: 100px;
			}
			.item .information {
				display: block;
				position: absolute;
				top: 0;
				height: 80px;
				width: 290px;
				text-align: left;
				border-radius: 15px;
				padding: 10px;
				font-size: 12px;
				text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
				box-shadow: none;
				background: rgb(236, 241, 244);
				background: -webkit-linear-gradient(to bottom, rgba(236, 241, 244, 1) 0%, rgba(190, 202, 217, 1) 100%);
				background: -ms-linear-gradient(to bottom, rgba(236, 241, 244, 1) 0%, rgba(190, 202, 217, 1) 100%);
				background: linear-gradient(to bottom, rgba(236, 241, 244, 1) 0%, rgba(190, 202, 217, 1) 100%);
				-webkit-transform: rotateX(-90deg) translateZ(50px);
				-moz-transform: rotateX(-90deg) translateZ(50px);
				-ms-transform: rotateX(-90deg) translateZ(50px);
				-o-transform: rotateX(-90deg) translateZ(50px);
				transform: rotateX(-90deg) translateZ(50px);
				-webkit-transition: all .6s;
				-moz-transition: all .6s;
				-ms-transition: all .6s;
				-o-transition: all .6s;
				transition: all .6s;
			}
			.item:hover p {
				box-shadow: none;
				border-radius: 15px;
			}
			.item:hover .information {
				box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="wrapper">
				<div class="item">
					<p>第1个</p>
					<span class="information">这是第1个内容</span>
				</div>
			</div>
			<div class="wrapper">
				<div class="item">
					<p>第2个</p>
					<span class="information">这是第2个内容</span>
				</div>
			</div>
			<div class="wrapper">
				<div class="item">
					<p>第3个</p>
					<span class="information">这是第3个内容</span>
				</div>
			</div>
			<div class="wrapper">
				<div class="item">
					<p>第4个</p>
					<span class="information">这是第4个内容</span>
				</div>
			</div>
			<div class="wrapper">
				<div class="item">
					<p>第5个</p>
					<span class="information">这是第5个内容</span>
				</div>
			</div>
			<div class="wrapper">
				<div class="item">
					<p>第6个</p>
					<span class="information">这是第6个内容</span>
				</div>
			</div>
		</div>
	</body>
</html>