<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <script src="jquery-3.2.1.min.js"></script>
		<title></title>
	</head>
	<style>
		*{margin:0;padding:0;box-sizing: border-box;}
		html,body{height: 100%;overflow: hidden;}
		.clearfix:after{content: "\200B";display: block;height: 0;clear: both;}
		.clearfix{*zoom: 1;}
		.shuru div::-webkit-scrollbar{width: 0;height: 0;-webkit-transition:ls;}
		.shuru div::-webkit-scrollbar-thumb{background-color:#a7afb4;min-height: 28px;}
		.shuru div::-webkit-scrollbar-thumb:hover{background-color:#525252;background-clip:padding-box;min-height: 28px;}
		.shuru div::-webkit-scrollbar-track-piece{background-color:#ccd0d2;}
		.wrap{
			position: relative;
			margin: auto;
			max-width: 640px;
			min-width: 320px;
			width: 100%;
			height: 100%;
			background:#f0eff5;
			overflow: hidden;
		}
		.layer-content{
			position: absolute;
			left: 50%;
			bottom: -200px;
			width: 100%;
			max-width: 640px;
			height: auto;
			z-index: 12;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		.edit_cash{
			display: block;
			margin-top: 15px;
			padding: 15px;
			margin: 0 auto;
			width: 90%;
			border: 1px solid #cfcfcf;
			border-radius: 10px;
			background-color: #fff;
		}
		.edit_cash p{
			font-size: 14px;
			color: #8d8d8f;
		}
		.shuru{
			position: relative;
			margin-bottom: 10px;
		}
		.shuru div{
			border: none;
			width: 100%;
			height: 50px;
			font-size: 25px;
			line-height: 50px;
			border-bottom: 1px solid #cfcfcf;
			text-indent: 30px;
			outline: none;
			white-space: pre;
			overflow-x: scroll;
		}
		.shuru span{
			position: absolute;
			top: 5px;
			font-size: 25px;
		}
		.submit{
			display: block;
			margin: 20px auto 0;
			width: 90%;
			height: 40px;
			font-size: 16px;
			color: #fff;
			background: #80d983;
			border: 1px solid #47d14c;
			border-radius: 3px;
		}
		.form_edit{
			width: 100%;
			background: #d1d4dd;
		}
		.form_edit>div{
			margin-bottom: 2px;
			margin-right: 0.5%;
			float: left;
			width: 33%;
			height: 45px;
			text-align: center;
			color: #333;
			line-height: 45px;
			font-size: 18px;
			font-weight: 600;
			background-color: #fff;
			border-radius: 5px;
		}
		.form_edit>div:nth-child(3n){margin-right: 0;}
		.form_edit> div:last-child {
			background-color: #DEE1E9;
		}
	</style>
	<body>
		<div class="wrap">
			<form action="" class="edit_cash">
				<div class="shuru">
					<span>&yen;</span>
					<div id="div"></div>
				</div>
				
			</form>
			<input type="button" value="支付" class="submit" />
		</div>
		<div class="layer"></div>
		<div class="layer-content">
			<div class="form_edit clearfix">
				<div class="num">1</div>
				<div class="num">2</div>
				<div class="num">3</div>
				<div class="num">4</div>
				<div class="num">5</div>
				<div class="num">6</div>
				<div class="num">7</div>
				<div class="num">8</div>
				<div class="num">9</div>
				<div class="num">.</div>
				<div class="num">0</div>
				<div class="remove">删除</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
				$(".infor-sub").click(function(e){
					$(".layer").hide()
					$(".form").hide()
					e.preventDefault();
				})
			})
			$("#div").bind("DOMNodeInserted",function(){
				if($("#div").text()!=""||$("#div").text()>"0"){
					$(".submit").removeClass('active')
					$(".submit").attr("disabled",false)
				}else{
					$(".submit").addClass("active")
					$(".submit").attr("disabled",true);
				}
			})
			$("#div").trigger("DOMNodeInserted")
			$(".shuru").click(function(e){
				$(".layer-content").animate({
					bottom:0
				},200)
				e.stopPropagation()
			})
			$(".warp").click(function(){
				$(".layer-content").animate({
					bottom:"-200px"
				},200)
			})
			$(".form_edit .num").click(function(){
				var oDiv = document.getElementById("div")
				oDiv.innerHTML += this.innerHTML
			})
			$(".remove").click(function(){
				var oDiv = document.getElementById("div")
				var oDivHtml = oDiv.innerHTML;
				oDiv.innerHTML = oDivHtml.substring(0,oDivHtml.length - 1)
			})
		</script>
	</body>
</html>
