<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{height: 100vh;text-align: center;overflow: hidden;background-color: #fff;}
			body p{margin: 0 auto;}
			body .loader{height: 100%;position: relative;margin: auto;width: 400px;}
			body .loader-overlay,
			body .loader-cogs,
			body .loader-cogs-top div.top-hole,
			body .loader-cogs-left div.left-hole,
			body .loader-cogs-bottom div.bottom-hole{
				position: absolute;
				left: 0;right: 0;top: 0;bottom: 0;
				margin: auto;				
			}
			body .loader-overlay{
				width: 150px;height: 150px;
				background:transparent;
				box-shadow: 0 0 0 1000px rgba(255,255,255,0.6),0 0 19px 0 rgba(0,0,0,0.2) inset;
				border-radius: 100%;
				z-index: -1;
			}
			body .loader-cogs{
				z-index: -2;
				width: 100px;
				height: 100px;
				top: -120px!important;
			}
			body .loader-cogs-top{
				position: relative;
				width: 100px;
				height: 100px;
				-webkit-transform-origin: 50px 50px;
				transform-origin: 50px 50px;
				-webkit-animation: rotate 10s infinite linear;
				animation: rotate 10s infinite linear;
			}
			body .loader-cogs-top div:nth-of-type(1){
				-webkit-transform: rotate(30deg);
				transform: rotate(30deg);
			}
			body .loader-cogs-top div:nth-of-type(2){
				-webkit-transform: rotate(60deg);
				transform: rotate(60deg);
			}
			body .loader-cogs-top div:nth-of-type(3){
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
			body .loader-cogs-top div.top-part{
				width: 100px;
				border-radius:10px;
				position: absolute;
				height: 100px;
				background: #f98db9;
			}
			body .loader-cogs-top div.top-hole {
			  width: 50px;
			  height: 50px;
			  border-radius: 100%;
			  background: #fff;
			}
			body .loader-cogs-left {
			  position: relative;
			  width: 80px;
			  -webkit-transform: rotate(16deg);
			          transform: rotate(16deg);
			  top: 28px;
			  -webkit-transform-origin: 40px 40px;
			          transform-origin: 40px 40px;
			  -webkit-animation: rotate-left 10s .1s infinite reverse linear;
			          animation: rotate-left 10s .1s infinite reverse linear;
			  left: -24px;
			  height: 80px;
			}
			body .loader-cogs-left div:nth-of-type(1) {
			  -webkit-transform: rotate(30deg);
			          transform: rotate(30deg);
			}
			body .loader-cogs-left div:nth-of-type(2) {
			  -webkit-transform: rotate(60deg);
			          transform: rotate(60deg);
			}
			body .loader-cogs-left div:nth-of-type(3) {
			  -webkit-transform: rotate(90deg);
			          transform: rotate(90deg);
			}
			body .loader-cogs-left div.left-part {
			  width: 80px;
			  border-radius: 6px;
			  position: absolute;
			  height: 80px;
			  background: #97ddff;
			}
			body .loader-cogs-left div.left-hole {
			  width: 40px;
			  height: 40px;
			  border-radius: 100%;
			  background: #fff;
			}
			body .loader-cogs-bottom {
			  position: relative;
			  width: 60px;
			  top: -65px;
			  -webkit-transform-origin: 30px 30px;
			          transform-origin: 30px 30px;
			  -webkit-animation: rotate-left 10.2s .4s infinite linear;
			          animation: rotate-left 10.2s .4s infinite linear;
			  -webkit-transform: rotate(4deg);
			          transform: rotate(4deg);
			  left: 79px;
			  height: 60px;
			}
			body .loader-cogs-bottom div:nth-of-type(1) {
			  -webkit-transform: rotate(30deg);
			          transform: rotate(30deg);
			}
			body .loader-cogs-bottom div:nth-of-type(2) {
			  -webkit-transform: rotate(60deg);
			          transform: rotate(60deg);
			}
			body .loader-cogs-bottom div:nth-of-type(3) {
			  -webkit-transform: rotate(90deg);
			          transform: rotate(90deg);
			}
			body .loader-cogs-bottom div.bottom-part {
			  width: 60px;
			  border-radius: 5px;
			  position: absolute;
			  height: 60px;
			  background: #ffcd66;
			}
			body .loader-cogs-bottom div.bottom-hole {
			  width: 30px;
			  height: 30px;
			  border-radius: 100%;
			  background: #fff;
			}
			@-webkit-keyframes rotate {
			  from {
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			  }
			  to {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}
			@keyframes rotate {
			  from {
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			  }
			  to {
			    -webkit-transform: rotate(360deg);
			            transform: rotate(360deg);
			  }
			}
			@-webkit-keyframes rotate-left {
			  from {
			    -webkit-transform: rotate(16deg);
			            transform: rotate(16deg);
			  }
			  to {
			    -webkit-transform: rotate(376deg);
			            transform: rotate(376deg);
			  }
			}
			@keyframes rotate-left {
			  from {
			    -webkit-transform: rotate(16deg);
			            transform: rotate(16deg);
			  }
			  to {
			    -webkit-transform: rotate(376deg);
			            transform: rotate(376deg);
			  }
			}
			@-webkit-keyframes rotate-right {
			  from {
			    -webkit-transform: rotate(4deg);
			            transform: rotate(4deg);
			  } 
			  to {
			    -webkit-transform: rotate(364deg);
			            transform: rotate(364deg);
			  }
			}
			@keyframes rotate-right {
			  from {
			    -webkit-transform: rotate(4deg);
			            transform: rotate(4deg);
			  }
			  to {
			    -webkit-transform: rotate(364deg);
			            transform: rotate(364deg);
			  }
			}
		</style>
	</head>
	<body>
		<div class="loader">
			<div class="loader-overlay"></div>
			<div class="loader-cogs">
				<div class="loader-cogs-top">
					<div class="top-part"></div>
					<div class="top-part"></div>
					<div class="top-part"></div>
					<div class="top-hole"></div>
				</div>
				<div class="loader-cogs-left">
					<div class="left-part"></div>
					<div class="left-part"></div>
					<div class="left-part"></div>
					<div class="left-hole"></div>
				</div>
				<div class="loader-cogs-bottom">
					<div class="bottom-part"></div>
					<div class="bottom-part"></div>
					<div class="bottom-part"></div>
					<div class="bottom-hole"></div>
				</div>
				<p>加载中......</p>
			</div>
		</div>
	</body>
</html>
