<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			body{
				font-size: 12px;
				color: #666;
			}
			#box-bg{
				width: 440px;
				height: 10px;
				background: url(images/bg.gif) no-repeat;
				padding: 24px 48px;
				margin: 0 auto;		
			}
			#container{
				height: 10px;
				position: relative;
			}
			.line{
				height: 10px;
				position: absolute;
			}
			#white,#green{width: 100%;}
			#green{background: url(images/green.gif) repeat-x #0f0;height: 10px;}
			#red{background: url(images/red.gif) repeat-x #f00;height: 10px;width: 50%;}
			#white{background: #fff;}
			#vs{
				width: 28px;
				height: 28px;
				background: url(images/vs.gif) no-repeat;
				line-height: 28px;
				text-align: center;
				position: absolute;
				left: 205px;
				top: -10px;
				display: none;
			}
			.scope{height: 24px;text-align: center;}
			.scope span{color: #f30;font-weight: bold;padding: 0 5px;}
			#all{margin: 0 auto;}
			#aa{float: left;}
			#bb{float: right;}
		</style>
	</head>
	<body>
		<div id="box-bg">
			<div id="container">
				<div id="green" class="line"></div>
				<div id="red" class="line"></div>
				<div id="white" class="line"></div>
				<div id="vs"></div>
			</div>
		</div>
		<div style="width: 440px;margin: 0 auto;">
			<div id="aa" class="scope">正方<span id="zf"></span>票</div>
			<div id="bb" class="scope">反方<span id="ff"></span>票</div>
			<div id="all" class="scope">总共<span id="all-1"></span>票</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var a = 500;
				var b = 500;
				$("#white").animate({width:0,left:"250px"},1000,function(){
					$("#vs").fadeIn("slow",function(){
						$("#all-1").html(a+b);
						$("#zf").html(a);
						$("#ff").html(b);
						var W = $("#container").width();
						var newLeft = a/(a+b)*W-14+"px";
						$("#vs").animate({left:newLeft},1000);
						$("#red").animate({width:newLeft},1000)
					})
				})
			})
		</script>
	</body>
</html>
